# =============================================================================
# systemd unit template — install-systemd.sh 會把 __SERVICE_USER__ /
# __INSTALL_DIR__ 替換成實際值,寫入 /etc/systemd/system/
#
# 不要手動編輯這個檔案;改設定後重新跑 ./install-systemd.sh
# =============================================================================
[Unit]
Description=Hauman System Health Monitor
Documentation=https://hauman.com.tw/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_GROUP__
WorkingDirectory=__INSTALL_DIR__
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONIOENCODING=utf-8

# 執行檔:venv 的 python3 + monitor.py 絕對路徑
ExecStart=__INSTALL_DIR__/.venv/bin/python3 __INSTALL_DIR__/monitor.py

# 重啟策略:任何退出都重啟,等 10 秒避免抖動
Restart=always
RestartSec=10s
StartLimitIntervalSec=0

# Log:走 journald(用 journalctl -u system-health-monitor 看)
# 程式自己也會寫 monitor.log 在 WorkingDirectory
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shm

# 安全強化(降低被入侵時的影響面)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=__INSTALL_DIR__

[Install]
WantedBy=multi-user.target
